# ---------------------------------------------------------------------
# [y] hybris Platform
# 
# Copyright (c) 2000-2016 SAP SE
# All rights reserved.
# 
# This software is the confidential and proprietary information of SAP 
# Hybris ("Confidential Information"). You shall not disclose such 
# Confidential Information and shall use it only in accordance with the 
# terms of the license agreement you entered into with SAP Hybris.
# ---------------------------------------------------------------------

impex.application-context=impex-spring.xml

# Determines whether ImpEx should use legacy Jalo mode for all operations
impex.legacy.mode=false
# Determines whether ImpEx should use legacy beanshell scripting capabilities
impex.legacy.scripting=true
# Determines default batch size for distributed ImpEx
impex.distributed.batch.size=100
# Enables or disables globally Distributed ImpEx in ImportService
impex.import.service.distributed.enabled=false

# secure media folder
media.folder.impex.secured=true